# test

./: MovieApiV2Web1.csproj  MovieApiV2Web1.sln  Program.cs  Startup.cs  appsettings.json
Areas/Cars/: Car.cs
Controllers/: AccountController.cs  AdminController.cs  CarsController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  LandingPageController.cs  ManufacturesController.cs  PartsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210710094343_initial.Designer.cs  20210710094343_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Role.cs
Properties/: launchSettings.json
SP/: SP.sqlproj
Views/: _ViewImports.cshtml
Views/Account/: BookToDriver.cshtml  Login.cshtml  LoginSuccess.cshtml  Register.cshtml  RegisterSuccess.cshtml
Views/Admin/: Cars.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Parts.cshtml  StockEdit.cshtml
Views/Cars/: BookToDriver.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: CheckOut.cshtml  Create.cshtml  CreditCardPayment.cshtml  CustomerPayment.cshtml  Index.cshtml  PaymentList.cshtml
Views/Categories/: Index.cshtml
Views/Home/: Index.cshtml
Views/LandingPage/: Index.cshtml
Views/Manufactures/: Index.cshtml
Views/Parts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+6 files in other folders)
